# Canonical-Model

./: .classpath  .project  pom.xml
src/main/groovy/ca/airspeed/canonical/: Company.groovy  Control.groovy  Invoice.groovy  InvoiceLine.groovy  TimesheetEntry.groovy
src/test/groovy/ca/airspeed/canonical/: TestControl.groovy  TestTimesheetEntry.groovy
src/test/resources/: applicationContext-TEST.xml  log4j.properties
